TELEGRAM_BOT_TOKEN=7084105031:AAFsJulpUVS43Gh3bbFjQnjp7A8YBsgiat8
OPENAI_API_KEY=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
MANIFEST_URL=pytonconnect-manifest.json